# JitIlVerification

./: AccessVerificationHelpers.cs  AssemblyILVerification.csproj  ILExceptionRegionKind.cs  ILImporter.StackValue.cs  ILImporter.Verify.cs  ILImporter.cs  ILOpcode.cs  ILVerifyTypeSystemContext.cs  InMemoryPdbWriter.cs  InMemoryPdbWriterProvider.cs  JitIlVerification.csproj  JitIlVerification.sln  LICENSE  README.md  StackValueKind.cs  TypeSystemHelpers.cs  VerifiableAssemblyLoader.cs  VerificationResult.cs  Verifier.cs  VerifierError.cs  docfx.json  index.md
api/: .manifest  DouglasDwyer.JitIlVerification.VerifiableAssemblyLoader.yml  DouglasDwyer.JitIlVerification.yml  Dwyer.JitIlVerification.VerifiableAssemblyLoader.yml  Dwyer.JitIlVerification.yml  toc.yml
docs/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: DouglasDwyer.JitIlVerification.VerifiableAssemblyLoader.html  DouglasDwyer.JitIlVerification.html  Dwyer.JitIlVerification.VerifiableAssemblyLoader.html  Dwyer.JitIlVerification.html  toc.html  toc.json
