<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CLSCompliant>false</CLSCompliant>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DouglasDwyer.$(AssemblyName)</PackageId>
    <Title>DouglasDwyer.JitIlVerification</Title>
    <Authors>DouglasDwyer</Authors>
    <Company />
    <Product>DouglasDwyer.$(AssemblyName)</Product>
    <Description>Verify .NET assembly bytecode at runtime.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DouglasDwyer/JitIlVerification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cecil;cil;msil;verification;verify;assembly;sandboxing;loading;reflection</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
